{
  "id": "mikan-project",
  "name": "Mikan Project",
  "description": "Mikan Project provides accurate, real-time Chinese subtitles for torrent-streamed Japanese animations.",
  "version": "1.0.1",
  "author": "Elisoar",
  "type": "anime-torrent-provider",
  "language": "javascript",
  "lang": "zh",
  "icon": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/mikan-project/Cover.png",
  "payloadURI": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/mikan-project/provider.js",
  "manifestURI": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/mikan-project/manifest.json",
  "userConfig": {
    "requiresConfig": false,
    "version": 1,
    "fields": [
      {
        "name": "baseUrl",
        "label": "蜜柑站点地址",
        "type": "text",
        "default": "https://mikanime.tv",
        "description": "站点无法访问时替换镜像域名"
      }
    ]
  }
}
