{
  "id": "anibt",
  "name": "AniBT",
  "description": "Anime torrent search via AniBT. Supports Chinese/English/Japanese title search, Bangumi ID lookup",
  "version": "1.0.0",
  "author": "Elisoar",
  "type": "anime-torrent-provider",
  "language": "javascript",
  "lang": "zh",
  "website": "https://anibt.net/",
  "icon": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/anibt/icon.png",
  "payloadURI": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/anibt/provider.js",
  "manifestURI": "https://raw.githubusercontent.com/Elisoar111/seanime-extensions/main/anibt/manifest.json"
}
